{
    "name": "bagusadlan/sikja",
    "description": "SIKJA Dosen",
    "autoload": {
        "psr-4": {
            "admin\\" : "../admin"
        }
    },
    "authors": [
        {
            "name": "bagusadlan",
            "email": "bagusadlan444@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
